<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.kospiotr.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>

        <executions>
          <execution>
            <id>empty</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <inputFilePah>${project.basedir}/src/main/resources/empty.html</inputFilePah>
              <outputFilePath>${project.build.outputDirectory}/empty.html</outputFilePath>
            </configuration>
          </execution>
          <execution>
            <id>remove</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <inputFilePah>${project.basedir}/src/main/resources/remove-processor.html</inputFilePah>
              <outputFilePath>${project.build.outputDirectory}/remove-processor.html</outputFilePath>
            </configuration>
          </execution>
          <execution>
            <id>js</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <inputFilePah>${project.basedir}/src/main/resources/js-processor.html</inputFilePah>
              <outputFilePath>${project.build.outputDirectory}/js-processor.html</outputFilePath>
            </configuration>
          </execution>
          <execution>
            <id>css</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <inputFilePah>${project.basedir}/src/main/resources/css-processor.html</inputFilePah>
              <outputFilePath>${project.build.outputDirectory}/css-processor.html</outputFilePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
