# bundler-maven-plugin

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/resources/: css-processor.html  js-processor.html  remove-processor.html
src/it/simple-it/src/main/resources/js/: lib1.js  lib2.js  lib3.js  lib4.js
src/main/groovy/io/github/kospiotr/bundler/: CssTagProcessor.java  FileProcessor.groovy  JsTagProcessor.java  ProcessMojo.groovy  RegexBasedTagProcessor.java  ResourceAccess.groovy  ResourceOptimizer.java  Tag.groovy  TagProcessor.java  Tokenizer.groovy
src/main/java/com/github/kospiotr/bundler/: CssTagProcessor.java  FileProcessor.java  JsTagProcessor.java  PathNormalizator.java  ProcessMojo.java  RegexBasedTagProcessor.java  RemoveTagProcessor.java  ResourceAccess.java  ResourceOptimizer.java  Tag.java  TagProcessor.java  Tokenizer.java
src/main/java/io/github/kospiotr/: MyMojo.java
src/main/java/io/github/kospiotr/bundler/: FileProcessor.java  JsTagProcessor.java  ProcessMojo.java  RemoveTagProcessor.java  ResourceAccess.java  Tag.java  Tokenizer.java
src/test/groovy/com/github/kospiotr/bundler/: PathHamcrestMatcher.java  RemoveTagProcessorTest.java  TokenizerTest.java
src/test/groovy/io/github/kospiotr/bundler/: CssTagProcessorTest.java  JsTagProcessorTest.java  PathHamcrestMatcher.java  RemoveTagProcessorTest.java  TokenizerTest.java
src/test/java/com/github/kospiotr/bundler/: CssTagProcessorTest.java  JsTagProcessorTest.java  PathHamcrestMatcher.java  PathNormalizatorTest.java  RelativizeResourcesTest.java  ResourcePathExtractorTest.java  TargetCssPathExtractorTest.java
